# System
NODE_ENV="development"
PORT=5000

# Super Admin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# Database
MONGO_URI=

# Json Web Token (JWT)
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=

# Bcrypt
BCRYPT_SALT_ROUND=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Express Session
EXPRESS_SESSION_SECRET=

# Frontend Url
FRONTEND_URL=

# SSL Commerz
SSL_STORE_ID=
SSL_STORE_PASS=
SSL_PAYMENT_API=
SSL_VALIDATION_API=
SSL_IPN_URL=

# SSL Commerz Frontend Url
SSL_SUCCESS_FRONTEND_URL=
SSL_FAIL_FRONTEND_URL=
SSL_CANCEL_FRONTEND_URL=

# SSL Commerz Backend Url
SSL_SUCCESS_BACKEND_URL=
SSL_FAIL_BACKEND_URL=
SSL_CANCEL_BACKEND_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=